events {}

http {
    upstream laravel_backend {
        least_conn;
        server laravel.test1:80;  # Alterar para 8081
        server laravel.test2:80;  # Alterar para 8082
        server laravel.test3:80;  # Alterar para 8083
    }

    server {
        listen 9090;  # Alterar para escutar na porta 9090

        location / {
            proxy_pass http://laravel_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
